# vendas-spring

./: README.md  pom.xml
src/main/java/br/com/curso/: Animal.java  AnimalConfiguration.java  Cachorro.java  Development.java  Gato.java  MyConfiguration.java  VendasApplication.java
src/main/java/br/com/curso/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/curso/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/curso/domain/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/br/com/curso/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/br/com/curso/enums/: StatusPedido.java
src/main/java/br/com/curso/exception/: ApiErrors.java  PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/br/com/curso/model/: Cliente.java
src/main/java/br/com/curso/repository/: ClienteRepository.java  Clientes.java  ItemPedido.java  ItensPedido.java  Pedidos.java  Produtos.java  Usuarios.java
src/main/java/br/com/curso/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/br/com/curso/service/: ClienteService.java  JwtService.java  PedidoService.java
src/main/java/br/com/curso/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/curso/validation/: NotEmptList.java  NotEmptListValidator.java
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties  meu_schema.sql
